<html>
<head>
    <title> Contact Us </title>
	<link rel="stylesheet" type= "text/css" href="../Css/style.css"/>
	<style>
	  div{background-color:#f5f5f5f0; 
	      font-size: 20px;}
	 .di{ position: relative; 
	      top: 170px; 
		  text-align: center; 
		  width: 100%; 
		 }
	 .df{display:inline-block;
	     position:relative;
	     top:200px;
		 left:75px;  }
	 .dp{ display:inline-block;
		  position: relative;
          float: right; 
          top: 200px;
          right:75px;		  
	   } 
	 .hr-right{ width: 400px; 
	   float: left
	   }
	   .hr-left{ width: 200px;  
	   float: right;
	   }	
	</style>
  </head>
  <body>
     <div class="fhead">
	    <a href="Home Page.html"><img class= "logo" src="../images/wara2a-w-alam's logo.jpg"/></a>
	   <span> <font size= "6"></font> Wara2a W Alam </span>  
	   <a href= "https://www.facebook.com/Wara2a.w.Alam/?ref=page_internal" target= "_blank"> <img class="icons" src="../images/Facebook.jpg" /> </a>
	   <a href= "https://www.instagram.com/Wara2a.w.Alam/?fbclid=IwAR2fDny2tjHfoJnQbVMWpszigq1ynBjqqNKkTsI1P6CvH39voCB_BFi_bQI" target= "_blank"> <img class="icons" src="../images/instegram.jpg" /> </a>
	   <a href= "https://twitter.com/Wara2a.w.Alam?fbclid=IwAR005_OXK6sMwGxOUPfVl_7DQdvz4JQGdTltQbXxxH4O3mPJz_8rey6YV4M" target= "_blank"> <img class="icons" src="../images/tweeter.jpg" /> </a>
	   <a href= "https://www.linkedin.com/home" target= "_blank"><img class="icons" src="../images/linkedin.jpg" /> </a>
     <br/>
	   <a href="Home Page.html"> <span class= "hspan"> Home  </span> </a>
	   <a href="About us.html"><span class= "hspan"> About </span></a>
	   <a href="work.html"><span class= "hspan"> Work  </span> </a>
	   <a href="Blog.html"><span class= "hspan"> Blog </span> </a>
	   <a href="Feature.html"><span class= "hspan"> Features </span> </a>
	   <a href="contact.html"><span id= "sel" class= "hspan"> Contact us </span> </a>
	 </div> 
	 <div class= "di">
	    <h4> Thank you for your interest in  our programs. If you have any Questions feel free to call us or send an email throughout the below contact information.</h4>
	    <h3> Visit us </h3>
	    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13815.608225053364!2d31.251190199999996!3d30.039667649999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1601939904605!5m2!1sen!2seg" width="800" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	  </div>
	  
	  <div class= "df">
	  <h3> Send us a Message </h3> <hr class = "hr-right"/> <br/>
	  <form>  
		  <input type="text"  value= "Your Name"/> <br/> <br/>
          <input type="email"  value= "Your email"/>  <br/> <br/>
		  <textarea rows= "6" cols= "50" value= "Your Message">Your Message </textarea> <br/> <br/>
		  <input type= "submit" value = "Send Message"/> <br/> <br/>
	  </form> 
	  </div>
	  <div class= "dp" > 
		<h3> Contact info </h3> <hr class= "hr-left"/>  <br/> Our Number: <br/> 01000110934 <br/> Wara2a W Alam, Cairo <br/> Egypt  
	  </div> 
  </body>
</html>