<html >
<head>
    <link rel="stylesheet" type= "text/css" href="../Css/style.css"/>
    <title> Features </title>
    <a name="top"></a> 
	<style>
	 .features{ position: relative; 
	            top: 150px;
			    left:150px;
                display: inline-table;
                text-align: center;
                margin:3%;
		        border-spacing: 0px;	
		        width: 250px;
		        font-size: 20px;
		   }
     .fea{border: solid 2px pink;
		  border-bottom: 1px solid Pink;
          padding: 15px;
		  margin: 0px;
	     } 
	 .signup{background-color:pink;
	         color: white; 
	        }
     #gal{display: inline-block;	
          position: fixed;
          left: -15px;
          top: 32%
		 }
	 #gtit{position:relative; 
	       left:-15px;
		   top: -10px;	
	       border: 5px solid pink; 
	       border-radius: 5px 5px;
		   background-color: pink;
		   margin: 10px; 
		   color:black;
	      }
	#events,#outings,#workshops{position:relative;
	                            top:200px;
	                            width:650px;
	                            padding:5px;
                            	margin:0 auto;
	                           }
	#eve,#out,#wor{font-size: 30;
	               font-family:cursive;
	               text-align:start;
	              }
	.deve,#eve,.dout,#out,.dwor,#wor{position:relative;
	                                 left:23px;
                        			 }
	img{display:inline-block; 
	    width:300px;
	   }
	td[rowspan]{vertical-align:bottom;}
	hr{position: relative;
	   top: 150px; 
	   width: 80%; 
	   align:center;
      }
	#arr{position:relative;
	     left:75px;
		 top:0;
	    }
	div,.features,#signform{ background-color:#f5f5f5d6; }
	#signform{position:relative;
	          top:250px;
	         }
	</style>
 </head>
<body>
   <div class="fhead">
	    <a href="Home Page.html"><img class= "logo" src="../images/wara2a-w-alam's logo.jpg"/></a>
	   <span> <font size= "6"></font> Wara2a W Alam </span>  
	   <a href= "https://www.facebook.com/Wara2a.w.Alam/?ref=page_internal" target= "_blank"> <img class="icons" src="../images/Facebook.jpg" /> </a>
	   <a href= "https://www.instagram.com/Wara2a.w.Alam/?fbclid=IwAR2fDny2tjHfoJnQbVMWpszigq1ynBjqqNKkTsI1P6CvH39voCB_BFi_bQI" target= "_blank"> <img class="icons" src="../images/instegram.jpg" /> </a>
	   <a href= "https://twitter.com/Wara2a.w.Alam?fbclid=IwAR005_OXK6sMwGxOUPfVl_7DQdvz4JQGdTltQbXxxH4O3mPJz_8rey6YV4M" target= "_blank"> <img class="icons" src="../images/tweeter.jpg" /> </a>
	   <a href= "https://www.linkedin.com/home" target= "_blank"><img class="icons" src="../images/linkedin.jpg" /> </a>
  <br/>
	   <a href="Home Page.html"> <span class= "hspan"> Home  </span> </a>
	   <a href="About us.html"><span class= "hspan"> About </span></a>
	   <a href="work.html"><span class= "hspan"> Work  </span> </a>
	   <a href="Blog.html"><span class= "hspan"> Blog </span> </a>
	   <a href="Feature.html"><span id= "sel" class= "hspan"> Features </span> </a>
	   <a href="contact.html"><span class= "hspan"> Contact us </span> </a>
	 </div> 
	<div id="gal"> 
	     <ul type= "none" > <span id="gtit"> Gallery </span>
		    <a href="#events"> <li class= "glist"> Events  </li> </a>
		    <a href="#outings"> <li class= "glist"> Outings </li></a>
		    <a href="#workshops"> <li class= "glist"> Workshops </li> </a>
		 </ul>
	<a href="#top"> <img id= "arr" src= "../images/arrow-icon-up.png" style="width:75px;"> </a> 
	</div>
    <table class="features">
	   <tr> 
	     <th class="fea"> Volunteers</th> 
	   </tr>
	   <tr> 
	     <td class="fea"> Graphic Designers</td> 
	   </tr>
	   <tr> 
	     <td class="fea"> Teachers</td> 
	   </tr>
	   <tr> 
	     <td class="fea"> Event Orgnaizer </td> 
	   </tr>
	   <tr> 
	     <td class="signup" > <a href="#signform">Sing Up Now </a> </td>
	   </tr>
	</table>
	<table class="features">
	     <th class="fea"> Orphanage </th> 
	   <tr> 
	     <td class="fea"> Free Tuitions </td> 
	   </tr>
	   <tr> 
	     <td class="fea"> Workshops</td> 
	   </tr>
	   <tr> 
	     <td class="fea"> Awareness Campaigns </td> 
	   </tr>
	   <tr> 
	   <td class="signup" > <a href="#signform">Sing Up Now </a> </td>
	   </tr>
	</table>
    <table class="features">
	   <tr>
	     <th class="fea"> Orphans  </th>
	   </tr> 
	   <tr>
	     <td class="fea"> Talents Discovery </td> 
	   </tr>
	   <tr> 
	     <td class="fea"> Sessions </td> 
	   </tr>
	   <tr> 
	     <td class="fea"> Outings </td> 
	   </tr>
	   <tr> 
         <td class="signup" > <a href="#signform">Sing Up Now </a> </td>
	   </tr>
	 </table>
	 
	 <hr/>
	 <div id="events">
     <table > 
       <tr><th id="eve"> Events <br/> <br/> <img src="../images/101.jpg"/></th><td class="deve" rowspan="2"> <img  src="../images/17.jpeg"/> </td></tr>
       <tr><td class="deve"><img src="../images/13.jpg"/></td></tr>
       <tr><td class="deve"><img src="../images/7.jpg"/></td><td><img class="deve" src="../images/104.jpg"/></td></tr>
     </table> 
     </div>
     <div id="outings">
     <table > 
       <tr><th id="out"> Outings <br/> <br/> <img src="../images/9.jpg"/></th> <td class="dout"> <img  style = "position:relative; top:40px;" src="../images/2.jpg"/> </td></tr>
       <tr><td class="dout"><img src="../images/10.jpg"/></td><td class="dout"><img src="../images/105.jpg"/></td></tr>
       <tr><td class="dout"><img src="../images/102.jpg"/></td><td><img class="dout" src="../images/103.jpg"/></td></tr>
     </table> 
     </div>
     <div id="workshops">
     <table > 
       <tr><th id="wor"> Workshops<br/> <br/> <img src="../images/3.jpg"/></th><td class="dwor" rowspan="2"> <img  height="405px"src="../images/14.jpg"/> </td></tr>
       <tr><td class="dwor"><img src="../images/1.jpg"/></td></tr>
       <tr><td class="dwor"><img src="../images/5.jpg"/></td><td><img class="dwor" src="../images/8.jpg"/></td></tr>
     </table> 
     </div>
     
     <table id="signform" cellpadding= "10px" style="border: solid 3px pink;" align = "center"> 
	  <tr>
	  <td> 
     <form>
	       <h2>Sign up </h2>
	First Name:   <input type="text" /><br/> <br/> 
	Last Name:    <input type="text" /><br/> <br/>
	Your Email:   <input type="email" /><br/> <br/>
	Password: <input type="password" /><br/> <br/>
	I am: <select>
	        <option> Select Sex </option>
	        <option>Female </option>
	        <option> Male </option>
	     </select> <br/> <br/>
	Birthday:
			 <select>
	        <option> Month </option>
	        <option>Jan</option>
	        <option>Feb</option>
			<option>Mar</option>
	        <option>Apr</option>
			<option>May</option>
	        <option>Jun</option>
			<option>Jul</option>
	        <option>Aug</option>
			<option>Sep</option>
	        <option>Oct</option>
			<option>Nov</option>
	        <option>Dec</option>
	     </select> 	 
	<select>
	        <option> Day</option>
	        <option>1</option>
	        <option>2</option>
			<option>3</option>
	        <option>4</option>
			<option>5</option>
	        <option>6</option>
			<option>7</option>
	        <option>8</option>
			<option>9</option>
	        <option>10</option>
			<option>11</option>
	        <option>12</option>
		    <option>13</option>
	        <option>14</option>
	        <option>15</option>
			<option>16</option>
	        <option>17</option>
			<option>18</option>
	        <option>19</option>
			<option>20</option>
	        <option>21</option>
			<option>22</option>
	        <option>23</option>
			<option>24</option>
	        <option>25</option>
		    <option>26</option>
	        <option>27</option>
			<option>28</option>
	        <option>29</option>
			<option>30</option>
	        <option>31</option>
		 <select> 
		 <select>
	        <option>year</option>
	        <option>2020</option>
	        <option>2019</option>
			<option>2018</option>
	        <option>2017</option>
			<option>2016</option>
	        <option>2015</option>
			<option>2014</option>
	        <option>2013</option>
			<option>2012</option>
	        <option>2011</option>
			<option>2010</option>
	        <option>2009</option>
			<option>2008</option>
	        <option>2007</option>
	        <option>2006</option>
			<option>2005</option>
	        <option>2004</option>
			<option>2003</option>
	        <option>2002</option>
			<option>2001</option>
	        <option>2000</option>
			<option>1999</option>
	        <option>1998</option>
			<option>1997</option>
	        <option>1996</option>
			<option>1995</option>
			<option>1994</option>
	        <option>1993</option>
	        <option>1992</option>
	        <option>1991</option>
	        <option>1990</option>
	        <option>1989</option>
	        <option>1988</option>
	        <option>1987</option>
	        <option>1986</option>
	        <option>1985</option>
	        <option>1984</option>
	        <option>1983</option>
	        <option>1982</option>
	        <option>1981</option>
	        <option>1980</option>
	     </select> <br/> <br/>	
		<input type="submit" value="Sign Up"/>
	</form>
	</td>
	</tr>
	</table>
</body>
</html>